<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Facebook - Giriş Yap veya Kaydol</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="images/face_icon.png">
</head>

<body>
  <div class="main-container">
    <div class="left-container">
      <div class="sub-left">
        <img class="img" src="images/facebook_logo.svg" alt="" />
        <p class="info">
          Facebook tanıdıklarınla iletişim kurmanı ve hayatında olup bitenleri
          paylaşmanı sağlar.
        </p>
      </div>
    </div>
    <div class="right-container">
      <div class="sub-right">
        <form class="form" action="index.html" method="post">
          <div class="input-plate rounded spread">
            <label class="input-around">
              <input class="rounded focus-border" type="text" name="email_phone" id="email_phone" required placeholder="E-posta veya Telefon Numarası" />
            </label>
            <hr />
            <label class="input-around">
              <input class="rounded focus-border" type="password" name="password" id="password" required placeholder="Şifre" />
            </label>
            <hr />
            <label>
              <input type="submit" name="submit" value="Giriş Yap" id="" class="submit button rounded hidden-border" />
            </label>
            <hr class="top-margin">
            <label>
              <a class="forgot-password" href="https://tr-tr.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Şifreni mi Unuttun?</a>
            </label>
            <hr class="top-margin line short" />
            <label>
              <input type="button" onclick="" value="Yeni Hesap Oluştur" class="new-account button rounded hidden-border" />
            </label>
            <hr class="top-margin">
          </div>
        </form>
      </div>
      <p class="create-page">
        Ünlü biri, marka veya işletme için <a class="new-page" href="https://tr-tr.facebook.com/pages/create/?ref_type=registration_form">Sayfa Oluştur</a>.
      </p>
    </div>
  </div>
</body>
<footer>
  <div class="bottom-container">
    <label>
      <a class="language active" href="https://tr-tr.facebook.com/">Türkçe</a>
    </label>
    <label>
      <a class="language" href="https://en-gb.facebook.com/">English (UK)</a>
    </label>
    <label>
      <a class="language" href="https://ku-tr.facebook.com/">Kurdî (Kurmancî)</a>
    </label>
    <label>
      <a class="language" href="https://ar-ar.facebook.com/">العربية</a>
    </label>
    <label>
      <a class="language" href="https://zz-tr.facebook.com/">Zaza</a>
    </label>
    <label>
      <a class="language" href="https://de-de.facebook.com/">Deutsch</a>
    </label>
    <label>
      <a class="language" href="https://ru-ru.facebook.com/">Русский</a>
    </label>
    <label>
      <a class="language" href="https://fr-fr.facebook.com/">Français (France)</a>
    </label>
    <label>
      <a class="language" href="https://fa-ir.facebook.com/">فارسی</a>
    </label>
    <label>
      <a class="language" href="https://es-la.facebook.com/">Español</a>
    </label>
    <label>
      <a class="language" href="https://pt-br.facebook.com/">Português (Brasil)</a>
    </label>
    <hr class="line long" />
    <label>
      <a class="links" href="https://tr-tr.facebook.com/reg/">Kaydol</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/login/">Giriş Yap</a>
    </label>
    <label>
      <a class="links" href="https://www.messenger.com/">Messenger</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/lite/">Facebook Lite</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/reg/">Watch</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/places/">Yerler</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/games/">Oyunlar</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/login/?next=%2Fmarketplace%2F">Marketplace</a>
    </label>
    <label>
      <a class="links" href="https://pay.facebook.com/">Facebook Pay</a>
    </label>
    <label>
      <a class="links" href="https://store.facebook.com/quest/?utm_source=tr-tr.facebook.com&utm_medium=oculusredirect">Oculus</a>
    </label>
    <label>
      <a class="links" href="https://store.facebook.com/portal/?utm_source=tr-tr.facebook.com&utm_medium=portalredirect">Portal</a>
    </label>
    <label>
      <a class="links" href="https://www.instagram.com/">Instagram</a>
    </label>
    <label>
      <a class="links" href="https://www.bulletin.com/">Bulletin</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/local/lists/245019872666104/">Yerel</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/fundraisers/">Bağış Kampanyaları</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/biz/directory/">Hizmetler</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/votinginformationcenter/">Oy Kullanma Bilgi Merkezi</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/groups/explore/">Gruplar</a>
    </label>
    <label>
      <a class="links" href="https://about.facebook.com/">Hakkımızda</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/login.php?next=https%3A%2F%2Ftr-tr.facebook.com%2Fads%2Fcreate%2F%3Fnav_source%3Dunknown%26campaign_id%3D402047449186%26placement%3Dpflo%26extra_1%3Dnot-admgr-user">Reklam Oluştur</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/pages/create/?ref_type=site_footer">Sayfa Oluştur</a>
    </label>
    <label>
      <a class="links" href="https://developers.facebook.com/?ref=pf">Geliştiriciler</a>
    </label>
    <label>
      <a class="links" href="https://www.metacareers.com/">Kariyer Olanakları</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/privacy/policy/?entry_point=facebook_page_footer">Gizlilik</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/policies/cookies/">Çerezler</a>
    </label>
    <label>
      <a class="links" href="https://www.facebook.com/help/568137493302217">Ad Choices</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/policies_center/">Koşullar</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/help/?ref=pf">Yardım</a>
    </label>
    <label>
      <a class="links" href="https://tr-tr.facebook.com/help/637205020878504">Kişi Yükleme ve Hesabı Olmayan Kişiler</a>
    </label>
    <hr />
    <label class="sign">
      Meta &copy 2022
    </label>
  </div>
</footer>

</html>
